<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="SL_Shared.targets" />
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);WP7</DefineConstants>
    <TargetFrameworkProfile>WindowsPhone</TargetFrameworkProfile>
  </PropertyGroup>
</Project>
