<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BotTypeName>SL4</BotTypeName>
  </PropertyGroup>
  <Import Project="BuildShared.targets" />
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);SILVERLIGHT</DefineConstants>
    <TargetFrameworkIdentifier>Silverlight</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <SilverlightVersion>$(TargetFrameworkVersion)</SilverlightVersion>
    <ValidateXaml>true</ValidateXaml>
    <ThrowErrorsInValidation>true</ThrowErrorsInValidation>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <OutputType>Library</OutputType>
  </PropertyGroup>
</Project>
